.HeaderList
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center

.Link
    text-decoration: none
    font-size: 1.2rem
    font-weight: 400
    color: inherit  // Para heredar el color del padre
