.error
  display: flex
  flex-direction: column
  align-items: center
  & > h1 
    font-size: 4em
    margin: 0
    color: #626F47
  & > p
    font-size: 2em
    margin:15px 0px 30px 0px
    padding: 0
    color: #FFCF50
  & > button
    padding: 20px 30px
    border:  2px 
    border-radius: 15px
    font-size: 1.5em
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
